<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la pantalla -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

    <!-- Campo de texto para el nombre de usuario -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Usuario"
        android:inputType="textPersonName"/>

    <!-- Campo de texto para la contraseña -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"/>

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/VerdeAgua"
        android:textColor="@color/NegroTexto"
        android:text="Iniciar sesión"
        android:layout_marginTop="20dp"/>

    <!-- Botón para volver atrás -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/VerdeAgua"
        android:textColor="@color/NegroTexto"
        android:text="Volver"
        android:layout_marginTop="20dp"/>

</LinearLayout>
