<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón de Volver Atrás -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/VerdeAgua"
        android:textColor="@color/NegroTexto"
        android:text="Volver Atrás"
        android:layout_marginBottom="20dp"/>

    <!-- Título de la pantalla -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

    <!-- Campos de texto para los datos de usuario -->
    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/editContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/editConfirmarContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"/>

    <!-- Botón para registrar usuario -->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/VerdeAgua"
        android:textColor="@color/NegroTexto"
        android:text="Registrarse"
        android:layout_marginTop="20dp"/>

    <!-- Texto para ir al inicio de sesión -->
    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes cuenta? Inicia sesión"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="navegarAInicioSesion"/>

</LinearLayout>
